{
  "name": "epic-games-bot",
  "version": "1.0.15",
  "description": "Find and purchase all promotional free items on Epic Games",
  "main": "index.js",
  "repository": "github:george-lim/epic-games-bot",
  "keywords": [
    "nodejs",
    "puppeteer",
    "javascript",
    "web",
    "automation",
    "headless",
    "epic-games",
    "bot"
  ],
  "author": "George Lim",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.3.1",
    "totp-generator": "0.0.7"
  }
}
